{
  "IsDeveloper": false,
  "Path": "Processes.pwgen",
  "Metadata": {
    "ProjectName": "Processes"
  },
  "Scripts": {
    "InitializeScript": {
      "Path": "Scripts/Core/Commands/Initialize-Script.ps1"
    },
    "FileOperations": {
      "Open": {
        "DisplayName": "Open",
        "Path": "Scripts/Core/FileOperations/Open-File.ps1",
        "HasData": true
      },
      "Save": {
        "DisplayName": "Save",
        "Path": "Scripts/Core/FileOperations/Save-File.ps1",
        "HasData": false
      }
    },
    "SettingOperations": {
      "Settings": {
        "DisplayName": "Settings",
        "Path": "Scripts/Core/SettingOperations/Set-Settings.ps1",
        "HasData": true
      }
    },
    "Commands": {
      "OpenPowerShellISE": {
        "DisplayName": "PowerShell ISE",
        "Path": "Scripts/Core/Commands/Open-Powershell-ISE.ps1"
      },
      "OpenVisualCode": {
        "DisplayName": "Visual Code",
        "Path": "Scripts/Core/Commands/Open-Visual-Code.ps1"
      }
    },
    "Modules": {
      "Items": {
        "ShowItemDetail": {
          "DisplayName": "Show process detail",
          "Path": "Scripts/ItemList/Commands/Show-Item-Detail.ps1",
          "IsContext": true,
          "IsDefault": true
        },
        "ImportItems": {
          "DisplayName": "Import processes",
          "Path": "Scripts/ItemList/Commands/Import-Items.ps1",
          "IsContext": false,
          "IsDefault": false
        },
        "StopItemDetail": {
          "DisplayName": "Stop process",
          "Path": "Scripts/ItemList/Commands/Stop-Item-Detail.ps1",
          "IsContext": true,
          "IsDefault": false
        }
      }
    }
  },
  "ProcessItem": {},
  "Items": {}
}
