{
  "Tables": {
    "CR_Action": {
      "DisplayName": "dbo.CR_Action",
      "Schema": "dbo",
      "Name": "CR_Action"
    },
    "CR_ActionType": {
      "DisplayName": "dbo.CR_ActionType",
      "Schema": "dbo",
      "Name": "CR_ActionType"
    },
    "CR_Module": {
      "DisplayName": "dbo.CR_Module",
      "Schema": "dbo",
      "Name": "CR_Module"
    },
    "CR_Table": {
      "DisplayName": "dbo.CR_Table",
      "Schema": "dbo",
      "Name": "CR_Table"
    },
    "VT_Campaign": {
      "DisplayName": "dbo.VT_Campaign",
      "Schema": "dbo",
      "Name": "VT_Campaign"
    },
    "VT_Question": {
      "DisplayName": "dbo.VT_Question",
      "Schema": "dbo",
      "Name": "VT_Question"
    },
    "VT_Vote": {
      "DisplayName": "dbo.VT_Vote",
      "Schema": "dbo",
      "Name": "VT_Vote"
    }
  },
  "Path": "Voter.pwgen",
  "ProcessItem": {},
  "Scripts": {
    "InitializeScript": {
        "Path": "Scripts/Core/Commands/Initialize-Script.ps1"
    },
    "FileOperations": {
        "Open": {
            "DisplayName": "Open",
            "Path": "Scripts/Core/FileOperations/Open-File.ps1",
            "HasData": true
        },
        "Save": {
            "DisplayName": "Save",
            "Path": "Scripts/Core/FileOperations/Save-File.ps1",
            "HasData": false
        },
        "SaveAs": {
            "DisplayName": "Save as",
            "Path": "Scripts/Core/FileOperations/Save-As-File.ps1",
            "HasData": false
        }
    },
    "SettingOperations": {
        "Settings": {
            "DisplayName": "Settings",
            "Path": "Scripts/Core/SettingOperations/Set-Settings.ps1",
            "HasData": true
        },
        "OpenFolder": {
            "DisplayName": "Open temp Folder",
            "Path": "Scripts/Core/SettingOperations/Open-Temp-Folder.ps1",
            "HasData": false
        }
    },
    "Commands": {
        "OpenPowerShellISE": {
            "DisplayName": "PowerShell ISE",
            "Path": "Scripts/Core/Commands/Open-Powershell-ISE.ps1"
        },
        "OpenVisualCode": {
            "DisplayName": "Visual Code",
            "Path": "Scripts/Core/Commands/Open-Visual-Code.ps1"
        }
    },
    "Modules": {
      "Tables": {
        "ShowTableDetail": {
          "DisplayName": "Show SELECT command",
          "Path": "Scripts/MsSQL/Tables/Commands/Show-Table-Detail.ps1",
          "IsContext": true,
          "IsDefault": true
        },
        "NewActionProcedure": {
          "DisplayName": "Generate ACTION procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-Action-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewNewProcedure": {
          "DisplayName": "Generate NEW procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-New-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewAllProcedure": {
          "DisplayName": "Generate ALL procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-All-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewDelProcedure": {
          "DisplayName": "Generate DEL procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-Del-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewDetailProcedure": {
          "DisplayName": "Generate DETAIL procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-Detail-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewEditProcedure": {
          "DisplayName": "Generate EDIT procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-Edit-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewValidateProcedure": {
          "DisplayName": "Generate VALIDATE procedure",
          "Path": "Scripts/MsSQL/Tables/Commands/New-Validate-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "RemoveTable": {
          "DisplayName": "Remove table",
          "Path": "Scripts/MsSQL/Tables/Commands/Remove-Table.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "ImportTables": {
          "DisplayName": "Import",
          "Path": "Scripts/MsSQL/Tables/Commands/Import-Tables.ps1",
          "IsContext": false,
          "IsDefault": false
        }
      },
      "Views": {
        "ShowViewDetail": {
          "DisplayName": "Show detail",
          "Path": "Scripts/MsSQL/Views/Commands/Show-View-Detail.ps1",
          "IsContext": true,
          "IsDefault": true
        },
        "ImportViews": {
          "DisplayName": "Import",
          "Path": "Scripts/MsSQL/Views/Commands/Import-Views.ps1",
          "IsContext": false,
          "IsDefault": false
        },
        "RemoveView": {
          "DisplayName": "Remove view",
          "Path": "Scripts/MsSQL/Views/Commands/Remove-View.ps1",
          "IsContext": true,
          "IsDefault": false
        }
      },
      "Procedures": {
        "ShowProcedureDetail": {
          "DisplayName": "Show detail",
          "Path": "Scripts/MsSQL/Procedures/Commands/Show-Procedure-Detail.ps1",
          "IsContext": true,
          "IsDefault": true
        },
        "NewCore": {
          "DisplayName": "Generate Core",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Core.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcBuilder": {
          "DisplayName": "Generate MVC Builder",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-Builder.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcHandler": {
          "DisplayName": "Generate MVC Handler",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-Handler.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcHistory": {
          "DisplayName": "Generate MVC History",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-History.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcSubBuilder": {
          "DisplayName": "Generate MVC SubBuilder",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-SubBuilder.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcSubHandlerSimple": {
          "DisplayName": "Generate MVC SubHandler simple",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-SubHandler-Simple.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcSubHandlerComplex": {
          "DisplayName": "Generate MVC SubHandler complex",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-SubHandler-Complex.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcSubView": {
          "DisplayName": "Generate MVC View",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-View.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "NewMvcSubViewHistory": {
          "DisplayName": "Generate MVC View History",
          "Path": "Scripts/MsSQL/Procedures/Commands/New-Mvc-View-History.ps1",
          "IsContext": true,
          "IsDefault": false
        },
        "ImportProcedures": {
          "DisplayName": "Import",
          "Path": "Scripts/MsSQL/Procedures/Commands/Import-Procedures.ps1",
          "IsContext": false,
          "IsDefault": false
        },
        "RemoveProcedure": {
          "DisplayName": "Remove",
          "Path": "Scripts/MsSQL/Procedures/Commands/Remove-Procedure.ps1",
          "IsContext": true,
          "IsDefault": false
        }
      },
      "Functions": {
        "ShowFunctionDetail": {
          "DisplayName": "Show detail",
          "Path": "Scripts/MsSQL/Functions/Commands/Show-Function-Detail.ps1",
          "IsContext": true,
          "IsDefault": true
        },
        "ImportFunctions": {
          "DisplayName": "Import",
          "Path": "Scripts/MsSQL/Functions/Commands/Import-Functions.ps1",
          "IsContext": false,
          "IsDefault": false
        },
        "RemoveFunction": {
          "DisplayName": "Remove function",
          "Path": "Scripts/MsSQL/Functions/Commands/Remove-Function.ps1",
          "IsContext": true,
          "IsDefault": false
        }
      }
    }
  },
  "IsDeveloper": false,
  "Procedures": {
    "VT_Campaign_ALL": {
      "DisplayName": "dbo.VT_Campaign_ALL",
      "Schema": "dbo",
      "Name": "VT_Campaign_ALL"
    },
    "VT_Campaign_DEL": {
      "DisplayName": "dbo.VT_Campaign_DEL",
      "Schema": "dbo",
      "Name": "VT_Campaign_DEL"
    },
    "VT_Campaign_DETAIL": {
      "DisplayName": "dbo.VT_Campaign_DETAIL",
      "Schema": "dbo",
      "Name": "VT_Campaign_DETAIL"
    },
    "VT_Campaign_DETAIL_Header": {
      "DisplayName": "dbo.VT_Campaign_DETAIL_Header",
      "Schema": "dbo",
      "Name": "VT_Campaign_DETAIL_Header"
    },
    "VT_Campaign_EDIT": {
      "DisplayName": "dbo.VT_Campaign_EDIT",
      "Schema": "dbo",
      "Name": "VT_Campaign_EDIT"
    },
    "VT_Campaign_EDIT_Next": {
      "DisplayName": "dbo.VT_Campaign_EDIT_Next",
      "Schema": "dbo",
      "Name": "VT_Campaign_EDIT_Next"
    },
    "VT_Campaign_EDIT_Start": {
      "DisplayName": "dbo.VT_Campaign_EDIT_Start",
      "Schema": "dbo",
      "Name": "VT_Campaign_EDIT_Start"
    },
    "VT_Campaign_NEW": {
      "DisplayName": "dbo.VT_Campaign_NEW",
      "Schema": "dbo",
      "Name": "VT_Campaign_NEW"
    },
    "VT_Campaign_VALIDATE": {
      "DisplayName": "dbo.VT_Campaign_VALIDATE",
      "Schema": "dbo",
      "Name": "VT_Campaign_VALIDATE"
    },
    "VT_Question_ALL": {
      "DisplayName": "dbo.VT_Question_ALL",
      "Schema": "dbo",
      "Name": "VT_Question_ALL"
    },
    "VT_Question_ALL_Campaign": {
      "DisplayName": "dbo.VT_Question_ALL_Campaign",
      "Schema": "dbo",
      "Name": "VT_Question_ALL_Campaign"
    },
    "VT_Question_DEL": {
      "DisplayName": "dbo.VT_Question_DEL",
      "Schema": "dbo",
      "Name": "VT_Question_DEL"
    },
    "VT_Question_DETAIL": {
      "DisplayName": "dbo.VT_Question_DETAIL",
      "Schema": "dbo",
      "Name": "VT_Question_DETAIL"
    },
    "VT_Question_EDIT": {
      "DisplayName": "dbo.VT_Question_EDIT",
      "Schema": "dbo",
      "Name": "VT_Question_EDIT"
    },
    "VT_Question_NEW": {
      "DisplayName": "dbo.VT_Question_NEW",
      "Schema": "dbo",
      "Name": "VT_Question_NEW"
    },
    "VT_Question_NEW_Campaign": {
      "DisplayName": "dbo.VT_Question_NEW_Campaign",
      "Schema": "dbo",
      "Name": "VT_Question_NEW_Campaign"
    },
    "VT_Vote_ALL": {
      "DisplayName": "dbo.VT_Vote_ALL",
      "Schema": "dbo",
      "Name": "VT_Vote_ALL"
    },
    "VT_Vote_ALL_Campaign": {
      "DisplayName": "dbo.VT_Vote_ALL_Campaign",
      "Schema": "dbo",
      "Name": "VT_Vote_ALL_Campaign"
    },
    "VT_Vote_NEW": {
      "DisplayName": "dbo.VT_Vote_NEW",
      "Schema": "dbo",
      "Name": "VT_Vote_NEW"
    }
  },
  "Functions": {
    "FN_GetErrorXml": {
      "DisplayName": "dbo.FN_GetErrorXml",
      "Schema": "dbo",
      "Name": "FN_GetErrorXml"
    },
    "FN_GetValidationXml": {
      "DisplayName": "dbo.FN_GetValidationXml",
      "Schema": "dbo",
      "Name": "FN_GetValidationXml"
    }
  },
  "Items": {},
  "Metadata": {
    "ProjectName": "Voter",
    "AppNamespace": "Voter.Web",
    "CoreNamespace": "Voter.Core",
    "ConnectionString": "Data Source=.;Database=Voter;Integrated Security=true;",
    "Path": "c:\\temp\\Voter\\",
    "UseGenerated": false
  },
  "TempData": {
    "CampaignDelete": {
      "Metadata": {
        "Modules": "Vote",
        "Name": "Campaign",
        "Table": "Campaign",
        "TableRelation": null,
        "PluralName": "Campaigns",
        "Description": "Kampaně",
        "Prefix": "Delete",
        "PrefixExtend": "Delete",
        "PrefixType": "Delete",
        "OperationType": "DEL",
        "ProcedureName": "VT_Campaign_DEL",
        "ProcedureDescription": null,
        "ProjectName": "Voter",
        "AppNamespace": "Voter.Web",
        "CoreNamespace": "Voter.Core",
        "ContextNamespace": null,
        "UseGenerated": false
      },
      "InputColumns": {
        "ID_Login": {
          "Type": "Guid",
          "DbType": "Guid",
          "IsOutput": false,
          "IsRequired": false,
          "IsNullable": false,
          "IsPK": false,
          "IsFk": false,
          "Description": "ID_Login",
          "Name": "ID_Login",
          "TableName": "",
          "ListName": ""
        },
        "ID": {
          "Type": "int",
          "DbType": "Int32",
          "IsOutput": false,
          "IsRequired": true,
          "IsNullable": false,
          "IsPK": true,
          "IsFk": false,
          "Description": "Jedinečné ID kampaně",
          "Name": "ID",
          "TableName": "",
          "ListName": ""
        }
      },
      "OutputColumns": {}
    }
  },
  "Views": {}
}
